// Crear un array unidimensional de 20 elementos con nombres de personas. Visualizar los elementos de la lista debiendo ir cada uno en una fila distinta.
Algoritmo Array_1
	Dimension nombres[20]
	nombres[1] <- "Salvador"
	nombres[2] <- "Salvador"
	nombres[3] <- "Salvador"
	nombres[4] <- "Salvador"
	nombres[5] <- "Salvador"
	nombres[6] <- "Salvador"
	nombres[7] <- "Salvador"
	nombres[8] <- "Salvador"
	nombres[9] <- "Salvador"
	nombres[10] <- "Salvador"
	nombres[11] <- "Salvador"
	nombres[12] <- "Salvador"
	nombres[13] <- "Salvador"
	nombres[14] <- "Salvador"
	nombres[15] <- "Salvador"
	nombres[16] <- "Salvador"
	nombres[17] <- "Salvador"
	nombres[18] <- "Salvador"
	nombres[19] <- "Salvador"
	nombres[20] <- "Ana"
	Para i <- 1 Hasta 20 Con Paso 1 Hacer
		Escribir nombres[i]
	Fin Para
FinAlgoritmo
